{
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.2.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
